(dp0
S'Computer Manufacturing'
p1
(lp2
S'AAPL'
p3
aS'IBM'
p4
aS'HPE'
p5
aS'HPQ'
p6
aS'FIT'
p7
asS'Transportation Services'
p8
(lp9
S'EXPE'
p10
aS'XPO'
p11
aS'AIRM'
p12
aS'GATX'
p13
aS'MMYT'
p14
asS'Other Consumer Services'
p15
(lp16
S'YELP'
p17
aS'IT'
p18
aS'HRB'
p19
aS'EDU'
p20
aS'XRS'
p21
asS'not available'
p22
(lp23
S'QQQ'
p24
aS'IBB'
p25
aS'TQQQ'
p26
aS'ACWI'
p27
aS'VCSH'
p28
asS'Electric Utilities: Central'
p29
(lp30
S'ELC'
p31
aS'SO'
p32
aS'D'
p33
aS'NEE'
p34
aS'AEP'
p35
asS'Restaurants'
p36
(lp37
S'SBUX'
p38
aS'MCD'
p39
aS'CMG'
p40
aS'YUM'
p41
aS'PNRA'
p42
asS'Electronic Components'
p43
(lp44
S'WDC'
p45
aS'STX'
p46
aS'TEL'
p47
aS'NTAP'
p48
aS'KLAC'
p49
asS'Military/Government/Technical'
p50
(lp51
S'TDG'
p52
aS'LMT'
p53
aS'COL'
p54
aS'FLR'
p55
aS'SPR'
p56
asS'Telecommunications Equipment'
p57
(lp58
S'T'
p59
aS'VZ'
p60
aS'EQIX'
p61
aS'CTL'
p62
aS'GLW'
p63
asS'Finance/Investors Services'
p64
(lp65
S'AI'
p66
aS'SFE'
p67
aS'AIC'
p68
aS'AIW'
p69
asS'Clothing/Shoe/Accessory Stores'
p70
(lp71
S'TJX'
p72
aS'LB'
p73
aS'ROST'
p74
aS'JWN'
p75
aS'HBI'
p76
asS'Business Services'
p77
(lp78
S'BABA'
p79
aS'V'
p80
aS'PCLN'
p81
aS'MA'
p82
aS'EBAY'
p83
asS'Computer peripheral equipment'
p84
(lp85
S'PANW'
p86
aS'FTNT'
p87
aS'FEYE'
p88
aS'CUDA'
p89
aS'SSYS'
p90
asS'Plastic Products'
p91
(lp92
S'NWL'
p93
aS'BERY'
p94
aS'TUP'
p95
aS'AWI'
p96
aS'ATR'
p97
asS'Meat/Poultry/Fish'
p98
(lp99
S'TSN'
p100
aS'HRL'
p101
aS'LUK'
p102
aS'SAFM'
p103
aS'BRFS'
p104
asS'Computer Software: Programming, Data Processing'
p105
(lp106
S'FB'
p107
aS'GOOGL'
p108
aS'GOOG'
p109
aS'BIDU'
p110
aS'TWTR'
p111
asS'Beverages (Production/Distribution)'
p112
(lp113
S'KO'
p114
aS'PEP'
p115
aS'STZ'
p116
aS'BUD'
p117
aS'TAP'
p118
asS'Semiconductors'
p119
(lp120
S'NVDA'
p121
aS'AMD'
p122
aS'INTC'
p123
aS'MU'
p124
aS'AVGO'
p125
asS'Ophthalmic Goods'
p126
(lp127
S'LUX'
p128
asS'Air Freight/Delivery Services'
p129
(lp130
S'DAL'
p131
aS'AAL'
p132
aS'LUV'
p133
aS'FDX'
p134
aS'UAL'
p135
asS'Oil/Gas Transmission'
p136
(lp137
S'WGL'
p138
aS'ATO'
p139
aS'NFG'
p140
aS'NJR'
p141
aS'OGS'
p142
asS'Specialty Insurers'
p143
(lp144
S'MMC'
p145
aS'AON'
p146
aS'AJG'
p147
aS'FNF'
p148
aS'BRO'
p149
asS'Shoe Manufacturing'
p150
(lp151
S'NKE'
p152
aS'DECK'
p153
aS'SKX'
p154
aS'WWW'
p155
aS'SHOO'
p156
asS'Medical/Nursing Services'
p157
(lp158
S'CVS'
p159
aS'WBA'
p160
aS'ESRX'
p161
aS'RAD'
p162
aS'AMSG'
p163
asS'Biotechnology: Laboratory Analytical Instruments'
p164
(lp165
S'ILMN'
p166
aS'CPHD'
p167
aS'A'
p168
aS'WAT'
p169
aS'MTD'
p170
asS'Mining & Quarrying of Nonmetallic Minerals (No Fuels)'
p171
(lp172
S'VMC'
p173
aS'TCK'
p174
aS'MLM'
p175
aS'SLCA'
p176
aS'FMSA'
p177
asS'Commercial Banks'
p178
(lp179
S'TD'
p180
aS'RY'
p181
aS'NYCB'
p182
aS'IBN'
p183
aS'HDB'
p184
asS'Water Supply'
p185
(lp186
S'AWK'
p187
aS'DY'
p188
aS'MTZ'
p189
aS'WTR'
p190
aS'SBS'
p191
asS'Trucking Freight/Courier Services'
p192
(lp193
S'UPS'
p194
aS'JBHT'
p195
aS'SWFT'
p196
aS'ODFL'
p197
aS'KNX'
p198
asS'Packaged Foods'
p199
(lp200
S'MDLZ'
p201
aS'MJN'
p202
aS'GIS'
p203
aS'SJM'
p204
aS'ADM'
p205
asS'Major Chemicals'
p206
(lp207
S'DOW'
p208
aS'LYB'
p209
aS'DD'
p210
aS'APD'
p211
aS'PX'
p212
asS'Coal Mining'
p213
(lp214
S'BBL'
p215
aS'CNX'
p216
aS'CLD'
p217
aS'ARLP'
p218
aS'WLB'
p219
asS'Marine Transportation'
p220
(lp221
S'GD'
p222
aS'CCL'
p223
aS'RCL'
p224
aS'DRYS'
p225
aS'HII'
p226
asS'Television Services'
p227
(lp228
S'DIS'
p229
aS'CMCSA'
p230
aS'CHTR'
p231
aS'TWX'
p232
aS'DISH'
p233
asS'Package Goods/Cosmetics'
p234
(lp235
S'PG'
p236
aS'CL'
p237
aS'EL'
p238
aS'UN'
p239
aS'UL'
p240
asS'Electronics Distribution'
p241
(lp242
S'GME'
p243
asS'Forest Products'
p244
(lp245
S'MAS'
p246
aS'LPX'
p247
aS'TREX'
p248
aS'DOOR'
p249
aS'PATK'
p250
asS'Biotechnology: In Vitro & In Vivo Diagnostic Substances'
p251
(lp252
S'IDXX'
p253
aS'MYGN'
p254
aS'ALR'
p255
aS'NEOG'
p256
aS'CLDX'
p257
asS'Computer Software: Prepackaged Software'
p258
(lp259
S'MSFT'
p260
aS'ORCL'
p261
aS'CRM'
p262
aS'ATVI'
p263
aS'MBLY'
p264
asS'Oil & Gas Production'
p265
(lp266
S'OXY'
p267
aS'EOG'
p268
aS'PXD'
p269
aS'APC'
p270
aS'CHK'
p271
asS'Power Generation'
p272
(lp273
S'DUK'
p274
aS'EXC'
p275
aS'PCG'
p276
aS'ED'
p277
aS'PEG'
p278
asS'Electrical Products'
p279
(lp280
S'APH'
p281
aS'TER'
p282
aS'FLEX'
p283
aS'OLED'
p284
aS'ABB'
p285
asS'Consumer Specialties'
p286
(lp287
S'TIF'
p288
aS'SIG'
p289
aS'FOSL'
p290
aS'CENTA'
p291
aS'MOV'
p292
asS'Savings Institutions'
p293
(lp294
S'ETFC'
p295
aS'HSBC'
p296
aS'PBCT'
p297
aS'AF'
p298
aS'BKU'
p299
asS'Other Specialty Stores'
p300
(lp301
S'ORLY'
p302
aS'AZO'
p303
aS'JD'
p304
aS'ULTA'
p305
aS'AAP'
p306
asS'Home Furnishings'
p307
(lp308
S'MHK'
p309
aS'TPX'
p310
aS'BBBY'
p311
aS'WSM'
p312
aS'LEG'
p313
asS'Diversified Commercial Services'
p314
(lp315
S'URI'
p316
aS'PAYX'
p317
aS'AER'
p318
aS'ALLE'
p319
aS'AL'
p320
asS'Precious Metals'
p321
(lp322
S'FCX'
p323
aS'ABX'
p324
aS'VALE'
p325
aS'NEM'
p326
aS'CLF'
p327
asS'Environmental Services'
p328
(lp329
S'WM'
p330
aS'SRCL'
p331
aS'RSG'
p332
aS'WCN'
p333
aS'CLH'
p334
asS'Hospital/Nursing Management'
p335
(lp336
S'HCA'
p337
aS'EVHC'
p338
aS'UHS'
p339
aS'DVA'
p340
aS'BKD'
p341
asS'Building Materials'
p342
(lp343
S'CX'
p344
aS'EXP'
p345
aS'USG'
p346
aS'USCR'
p347
aS'CRH'
p348
asS'Diversified Electronic Products'
p349
(lp350
S'VWR'
p351
asS'Biotechnology: Commercial Physical & Biological Resarch'
p352
(lp353
S'INCY'
p354
aS'Q'
p355
aS'EXEL'
p356
aS'PRXL'
p357
aS'EXAS'
p358
asS'Railroads'
p359
(lp360
S'UNP'
p361
aS'NSC'
p362
aS'KSU'
p363
aS'CP'
p364
aS'CNI'
p365
asS'Paper'
p366
(lp367
S'IP'
p368
aS'KS'
p369
aS'UFS'
p370
aS'FBR'
p371
aS'NP'
p372
asS'Real Estate'
p373
(lp374
S'CBG'
p375
aS'HPP'
p376
aS'NSAM'
p377
aS'JLL'
p378
aS'DFT'
p379
asS'Professional Services'
p380
(lp381
S'TMH'
p382
aS'MAN'
p383
aS'RHI'
p384
aS'CEB'
p385
aS'BAH'
p386
asS'Agricultural Chemicals'
p387
(lp388
S'MON'
p389
aS'CF'
p390
aS'MOS'
p391
aS'POT'
p392
aS'SYT'
p393
asS'Ordnance And Accessories'
p394
(lp395
S'SWHC'
p396
aS'VSTO'
p397
aS'TASR'
p398
aS'RGR'
p399
aS'NPK'
p400
asS'Specialty Chemicals'
p401
(lp402
S'CLX'
p403
aS'ASH'
p404
aS'CSL'
p405
aS'UNVR'
p406
aS'WST'
p407
asS'Other Pharmaceuticals'
p408
(lp409
S'MCK'
p410
aS'ABC'
p411
aS'CAH'
p412
aS'HLF'
p413
aS'NUS'
p414
asS'Metal Fabrications'
p415
(lp416
S'FTI'
p417
aS'PH'
p418
aS'AA'
p419
aS'BHI'
p420
aS'NOV'
p421
asS'Consumer Electronics/Appliances'
p422
(lp423
S'GE'
p424
aS'NFLX'
p425
aS'EMR'
p426
aS'BBY'
p427
aS'WHR'
p428
asS'Major Pharmaceuticals'
p429
(lp430
S'JNJ'
p431
aS'PFE'
p432
aS'AGN'
p433
aS'BMY'
p434
aS'MRK'
p435
asS'Building Products'
p436
(lp437
S'AYI'
p438
aS'AZZ'
p439
aS'BW'
p440
aS'GFF'
p441
asS'EDP Services'
p442
(lp443
S'YHOO'
p444
aS'CTSH'
p445
aS'ADP'
p446
aS'WDAY'
p447
aS'CERN'
p448
asS'Medical/Dental Instruments'
p449
(lp450
S'MMM'
p451
aS'BSX'
p452
aS'BDX'
p453
aS'SYK'
p454
aS'BAX'
p455
asS'Medical Specialities'
p456
(lp457
S'UNH'
p458
aS'AET'
p459
aS'HUM'
p460
aS'ANTM'
p461
aS'CI'
p462
asS'Homebuilding'
p463
(lp464
S'DHI'
p465
aS'LEN'
p466
aS'PHM'
p467
aS'THO'
p468
aS'TOL'
p469
asS'Oil Refining/Marketing'
p470
(lp471
S'CHRW'
p472
aS'EXPD'
p473
aS'MIC'
p474
aS'SUN'
p475
aS'INT'
p476
asS'Radio And Television Broadcasting And Communications Equipment'
p477
(lp478
S'QCOM'
p479
aS'MSI'
p480
aS'LLL'
p481
aS'COMM'
p482
aS'NOK'
p483
asS'Hotels/Resorts'
p484
(lp485
S'MGM'
p486
aS'WYNN'
p487
aS'LVS'
p488
aS'MAR'
p489
aS'HLT'
p490
asS'Major Banks'
p491
(lp492
S'BAC'
p493
aS'JPM'
p494
aS'C'
p495
aS'WFC'
p496
aS'USB'
p497
asS'Aerospace'
p498
(lp499
S'BA'
p500
aS'UTX'
p501
aS'TXT'
p502
aS'KLXI'
p503
aS'ERJ'
p504
asS'Rental/Leasing Companies'
p505
(lp506
S'CAR'
p507
aS'HTZ'
p508
aS'R'
p509
aS'UHAL'
p510
aS'EHIC'
p511
asS'Computer Communications Equipment'
p512
(lp513
S'CSCO'
p514
aS'JNPR'
p515
aS'FFIV'
p516
aS'ANET'
p517
aS'BRCD'
p518
asS'Investment Managers'
p519
(lp520
S'BX'
p521
aS'AMP'
p522
aS'IVZ'
p523
aS'BEN'
p524
aS'AMG'
p525
asS'Tobacco'
p526
(lp527
S'TPB'
p528
asS'Real Estate Investment Trusts'
p529
(lp530
S'SPG'
p531
aS'AMT'
p532
aS'CCI'
p533
aS'PSA'
p534
aS'HST'
p535
asS'Food Chains'
p536
(lp537
S'KR'
p538
aS'WFM'
p539
aS'SFM'
p540
aS'GNC'
p541
aS'CBD'
p542
asS'Fluid Controls'
p543
(lp544
S'XYL'
p545
aS'FLS'
p546
aS'ITT'
p547
aS'IEX'
p548
aS'GGG'
p549
asS'Broadcasting'
p550
(lp551
S'CBS'
p552
aS'SIRI'
p553
aS'P'
p554
aS'TV'
p555
aS'SBGI'
p556
asS'Investment Bankers/Brokers/Service'
p557
(lp558
S'GS'
p559
aS'XIV'
p560
aS'MS'
p561
aS'SCHW'
p562
aS'BLK'
p563
asS'Biotechnology: Electromedical & Electrotherapeutic Apparatus'
p564
(lp565
S'MDT'
p566
aS'STJ'
p567
aS'ZLTQ'
p568
aS'VAR'
p569
aS'MASI'
p570
asS'Biotechnology: Biological Products (No Diagnostic Substances)'
p571
(lp572
S'GILD'
p573
aS'AMGN'
p574
aS'BIIB'
p575
aS'ARIA'
p576
aS'KITE'
p577
asS'Farming/Seeds/Milling'
p578
(lp579
S'RAI'
p580
aS'MO'
p581
aS'PM'
p582
aS'WOOF'
p583
aS'UVV'
p584
asS'Tools/Hardware'
p585
(lp586
S'TTC'
p587
asS'Property-Casualty Insurers'
p588
(lp589
S'AIG'
p590
aS'CB'
p591
aS'TRV'
p592
aS'ALL'
p593
aS'HIG'
p594
asS'Books'
p595
(lp596
S'HMHC'
p597
aS'SCHL'
p598
aS'PSO'
p599
asS'Life Insurance'
p600
(lp601
S'MET'
p602
aS'PRU'
p603
aS'LNC'
p604
aS'VOYA'
p605
aS'MFC'
p606
asS'Miscellaneous manufacturing industries'
p607
(lp608
S'HI'
p609
aS'BRC'
p610
aS'KHI'
p611
aS'ODC'
p612
asS'Containers/Packaging'
p613
(lp614
S'KMB'
p615
aS'BLL'
p616
aS'PKG'
p617
aS'WRK'
p618
aS'GPK'
p619
asS'Publishing'
p620
(lp621
S'TRI'
p622
aS'CMPR'
p623
aS'RRD'
p624
aS'DLX'
p625
aS'LKSD'
p626
asS'Automotive Aftermarket'
p627
(lp628
S'KMX'
p629
aS'GT'
p630
aS'CASY'
p631
aS'GPC'
p632
aS'AN'
p633
asS'Engineering & Construction'
p634
(lp635
S'SCTY'
p636
aS'PWR'
p637
aS'CBI'
p638
aS'EME'
p639
aS'AGX'
p640
asS'Specialty Foods'
p641
(lp642
S'HSY'
p643
aS'DF'
p644
aS'LNCE'
p645
aS'CZZ'
p646
aS'JJSF'
p647
asS'Accident &Health Insurance'
p648
(lp649
S'AFL'
p650
aS'PFG'
p651
aS'UNM'
p652
aS'AIZ'
p653
aS'CNO'
p654
asS'Office Equipment/Supplies/Services'
p655
(lp656
S'GWW'
p657
aS'HDS'
p658
aS'PBI'
p659
aS'NCR'
p660
aS'PAY'
p661
asS'Construction/Ag Equipment/Trucks'
p662
(lp663
S'CAT'
p664
aS'TEX'
p665
aS'WNC'
p666
aS'CNHI'
p667
aS'MTW'
p668
asS'Integrated oil Companies'
p669
(lp670
S'XOM'
p671
aS'CVX'
p672
aS'COP'
p673
aS'VLO'
p674
aS'MPC'
p675
asS'General Bldg Contractors - Nonresidential Bldgs'
p676
(lp677
S'TPC'
p678
asS'Oilfield Services/Equipment'
p679
(lp680
S'SLB'
p681
aS'HAL'
p682
aS'SPN'
p683
aS'CLB'
p684
aS'RES'
p685
asS'Movies/Entertainment'
p686
(lp687
S'LGF'
p688
aS'AMC'
p689
aS'CNK'
p690
aS'RGC'
p691
aS'WWE'
p692
asS'Auto Parts:O.E.M.'
p693
(lp694
S'HON'
p695
aS'DLPH'
p696
aS'IR'
p697
aS'LEA'
p698
aS'BWA'
p699
asS'Retail: Computer Software & Peripheral Equipment'
p700
(lp701
S'IM'
p702
aS'TECD'
p703
aS'SNX'
p704
aS'SCSC'
p705
aS'PLUS'
p706
asS'Multi-Sector Companies'
p707
(lp708
S'IDCC'
p709
aS'DLB'
p710
aS'DTSI'
p711
aS'RPXC'
p712
aS'ACTG'
p713
asS'Diversified Financial Services'
p714
(lp715
S'PHH'
p716
aS'IX'
p717
asS'Industrial Machinery/Components'
p718
(lp719
S'TMO'
p720
aS'DE'
p721
aS'RTN'
p722
aS'NOC'
p723
aS'LRCX'
p724
asS'RETAIL: Building Materials'
p725
(lp726
S'HD'
p727
aS'LOW'
p728
aS'SHW'
p729
aS'TSCO'
p730
aS'FAST'
p731
asS'Finance: Consumer Services'
p732
(lp733
S'AXP'
p734
aS'SYF'
p735
aS'DFS'
p736
aS'SPGI'
p737
aS'MCO'
p738
asS'Newspapers/Magazines'
p739
(lp740
S'MDP'
p741
aS'NWSA'
p742
aS'TIME'
p743
aS'NYT'
p744
aS'GCI'
p745
asS'Industrial Specialties'
p746
(lp747
S'ISRG'
p748
aS'JCI'
p749
aS'EW'
p750
aS'ZBH'
p751
aS'ALGN'
p752
asS'Advertising'
p753
(lp754
S'OMC'
p755
aS'IPG'
p756
aS'GRPN'
p757
aS'CRTO'
p758
aS'WPPGY'
p759
asS'Paints/Coatings'
p760
(lp761
S'PPG'
p762
aS'AXTA'
p763
aS'VAL'
p764
aS'RPM'
p765
aS'FOE'
p766
asS'Apparel'
p767
(lp768
S'VFC'
p769
aS'RL'
p770
aS'COH'
p771
aS'PVH'
p772
aS'KORS'
p773
asS'Catalog/Specialty Distribution'
p774
(lp775
S'AMZN'
p776
aS'VIPS'
p777
aS'QVCA'
p778
aS'CDW'
p779
aS'W'
p780
asS'Recreational Products/Toys'
p781
(lp782
S'MAT'
p783
aS'HAS'
p784
aS'MIK'
p785
aS'ELY'
p786
aS'NLS'
p787
asS'Natural Gas Distribution'
p788
(lp789
S'ENB'
p790
aS'WMB'
p791
aS'KMI'
p792
aS'EPD'
p793
aS'TRGP'
p794
asS'Food Distributors'
p795
(lp796
S'SYY'
p797
aS'DPZ'
p798
aS'USFD'
p799
aS'UNFI'
p800
aS'PFGC'
p801
asS'Services-Misc. Amusement & Recreation'
p802
(lp803
S'MTN'
p804
aS'SIX'
p805
aS'LYV'
p806
aS'IGT'
p807
aS'SEAS'
p808
asS'Steel/Iron Ore'
p809
(lp810
S'X'
p811
aS'NUE'
p812
aS'AKS'
p813
aS'MT'
p814
aS'STLD'
p815
asS'Auto Manufacturing'
p816
(lp817
S'TSLA'
p818
aS'GM'
p819
aS'F'
p820
aS'PCAR'
p821
aS'FCAU'
p822
asS'Finance Companies'
p823
(lp824
S'ECPG'
p825
aS'AGM'
p826
asS'Building operators'
p827
(lp828
S'SRC'
p829
aS'BAM'
p830
aS'PDM'
p831
aS'IRCP'
p832
asS'Department/Specialty Retail Stores'
p833
(lp834
S'WMT'
p835
aS'TGT'
p836
aS'COST'
p837
aS'M'
p838
aS'DLTR'
p839
asS'Textiles'
p840
(lp841
S'AIN'
p842
as.